# -*- Makefile -*-
# NOTE: this file requires GNU Make.
#
#PLAT = unix
#PRIV = install-private-headers
#
# Linux:
#LDFLAGS = -L/usr/X11R6/lib -lX11 -ldl -lm # -lpthread
#
# Mac OS X:
#LDFLAGS = -framework CoreFoundation -L/usr/X11R6/lib -lX11 -weak-lXss -lXext
#LDFLAGS = -framework CoreFoundation -framework Carbon -framework IOKit
#LDSTRIP = -x

EXTDIR = ../../../../8.x
STATIC = --disable-shared --enable-static
OUTDIR = $(shell pwd)/build
OBJ    = $(OUTDIR)/zvfs$O $(OUTDIR)/zlib$O $(OUTDIR)/g2lite$O
CLIOBJ ?= $(OBJ) $(OUTDIR)/tclAppInit$O
TCLDIR = --with-tcl=$(OUTDIR)/lib --prefix=$(OUTDIR) --exec-prefix=$(OUTDIR)
STRIP ?= strip
UPX   ?= :
O     ?=.o
A     ?=.a
SO    ?=.so

OPENSSL_OPTS = --prefix=$(OUTDIR) --openssldir=$(OUTDIR) no-threads no-shared no-engines no-hw

export OPENSSL_INCLUDES := -I$(OUTDIR)/include
export OPENSSL_CFLAGS := -I$(OUTDIR)/include
export OPENSSL_LDFLAGS := -L$(OUTDIR)/lib

GLOBUS_FLAVOR = gcc64
GLOBUS_OPTS = --prefix=$(OUTDIR) --with-flavor=$(GLOBUS_FLAVOR) --with-buildopts="--disable-shared --enable-static"

GSS_OPTS = --disable-threads --enable-64bit --with-globus=$(OUTDIR)
#GSS_OPTS = --disable-threads --with-globus=$(OUTDIR)
TCLZLIB_OPTS = --disable-threads
VFS_OPTS = --disable-threads
TDOM_OPTS = --disable-threads
TCLX_OPTS = --disable-threads
XOTCL_OPTS = --disable-threads
SQLITE_OPTS = --disable-threads
ZLIB_OPTS = --prefix=$(OUTDIR)

tclkit-cli$(EXE): kit-cli$(EXE) ../../setupvfs.tcl build/files
	cp kit-cli$(EXE) $@ && $(STRIP) $@ && $(UPX) $@
	./kit-cli -init- ../../setupvfs.tcl $(KIT_OPTS) $@ cli

kit-cli$(EXE): build/tcl build/tclvfs build/zlib \
	build/globus build/gss_socket \
	build/tdom build/starfish \
	build/tclx build/tcllib build/xotcl build/sqlite $(CLIOBJ)
	$(CC) -o $@ $(CFLAGS) ../../kitInit.c $(CLIOBJ) \
	  -Ibuild/include -DKIT_LITE -DSTATIC_BUILD \
	  build/lib/vfs1*/*vfs1*$A \
	  build/lib/libz$A build/lib/*tcl8*$A \
	  build/lib/tdom0*/*tdom0*$A \
	  build/lib/starfish1*/libstarfish1*$A \
	  build/lib/tclx8*/libtclx8*$A \
	  build/lib/sqlite3*/*sqlite3*$A \
	  build/lib/xotcl1*/*xotcl1*$A \
	  build/lib/gss_socket0*/libgss_socket0*$A \
	  build/lib64/libglobus_gss_assist$A \
	  build/lib64/libglobus_gssapi_gsi$A \
	  build/lib64/libglobus_gsi_proxy_core$A \
	  build/lib64/libglobus_gsi_credential$A \
	  build/lib64/libglobus_gsi_callback$A \
	  build/lib64/libglobus_oldgaa$A \
	  build/lib64/libglobus_gsi_sysconfig$A \
	  build/lib64/libglobus_gsi_cert_utils$A \
	  build/lib64/libglobus_openssl$A \
	  build/lib64/libglobus_openssl_error$A \
	  build/lib64/libglobus_callout$A \
	  build/lib64/libglobus_proxy_ssl$A \
	  build/lib64/libglobus_common$A \
	  build/lib/libssl$A build/lib/libcrypto$A \
	  $(LDFLAGS)

getuser$(EXE): build/globus ../../getuser.c
	$(CC) -o $@ $(CFLAGS) ../../getuser.c \
	  -Ibuild/include -Ibuild/include/globus \
	  -Ibuild/include/globus/$(GLOBUS_FLAVOR) \
	  build/lib64/libglobus_gss_assist$A \
	  build/lib64/libglobus_gssapi_gsi$A \
	  build/lib64/libglobus_gsi_proxy_core$A \
	  build/lib64/libglobus_gsi_credential$A \
	  build/lib64/libglobus_gsi_callback$A \
	  build/lib64/libglobus_oldgaa$A \
	  build/lib64/libglobus_gsi_sysconfig$A \
	  build/lib64/libglobus_gsi_cert_utils$A \
	  build/lib64/libglobus_openssl$A \
	  build/lib64/libglobus_openssl_error$A \
	  build/lib64/libglobus_callout$A \
	  build/lib64/libglobus_proxy_ssl$A \
	  build/lib64/libglobus_common$A \
	  build/lib/libssl$A build/lib/libcrypto$A \
	  $(LDFLAGS) && $(STRIP) $@

setuser$(EXE): build/globus ../../setuser.c
	$(CC) -o $@ $(CFLAGS) ../../setuser.c && $(STRIP) $@

build/files:
	mkdir -p $@ && cd $@ && ln -s ../../../../files/* .

build/tcl:
	mkdir -p $@ && cd $@ && CFLAGS="$(CFLAGS)" && export CFLAGS && \
	  sh ../../../tcl/$(PLAT)/configure $(STATIC) $(TCL_OPTS) \
	    --prefix=$(OUTDIR) --exec-prefix=$(OUTDIR) && \
	  $(MAKE) install-binaries install-libraries $(PRIV)

build/tclvfs: build/tcl
	mkdir -p $@ && cd $@ && CFLAGS="$(CFLAGS)" && export CFLAGS && \
	  sh $(EXTDIR)/tclvfs/configure $(STATIC) $(TCLDIR) $(VFS_OPTS) && \
	  $(MAKE) install

build/zlib: build/tcl
	cp -R ../../8.x/zlib/. $@
	cd $@ && CFLAGS="$(CFLAGS)" && export CFLAGS && \
	  sh $(EXTDIR)/zlib/configure $(ZLIB_OPTS) && \
	  $(MAKE) install

build/openssl:
	cp -R ../../8.x/openssl/. $@
	cd $@ && CFLAGS="$(CFLAGS)" && export CFLAGS && \
	  sh ./config $(OPENSSL_OPTS) && \
	  $(MAKE) && $(MAKE) depend && $(MAKE) install

build/globus: build/tcl build/openssl
	mkdir -p $@ && cd ../../8.x/globus && \
	  sh ./configure $(GLOBUS_OPTS) && \
	  $(MAKE) globus_gass_copy install

build/gss_socket: build/tcl build/globus
	mkdir -p $@ && cd $@ && CFLAGS="$(CFLAGS)" && export CFLAGS && \
	  sh ../../../../../gss_socket/configure $(STATIC) $(TCLDIR) $(GSS_OPTS) && \
	  $(MAKE) install

build/tdom: build/tcl
	mkdir -p $@ && cd $@ && CFLAGS="$(CFLAGS)" && export CFLAGS && \
	  sh $(EXTDIR)/tdom/configure $(STATIC) $(TCLDIR) $(TDOM_OPTS) && \
	  $(MAKE) install

build/tcllib: build/tcl
	mkdir -p $@ && cd $@ && CFLAGS="$(CFLAGS)" && export CFLAGS && \
	  sh $(EXTDIR)/tcllib/configure $(STATIC) $(TCLDIR) $(TCLLIB_OPTS) && \
	  $(MAKE) install-libraries

build/tclx: build/tcl
	mkdir -p $@ && cd $@ && CFLAGS="$(CFLAGS)" && export CFLAGS && \
	  sh $(EXTDIR)/tclx/configure $(STATIC) $(TCLDIR) $(TCLX_OPTS) && \
	  $(MAKE) install

build/xotcl: build/tcl
	mkdir -p $@ && cd $@ && CFLAGS="$(CFLAGS)" && export CFLAGS && \
	  sh $(EXTDIR)/xotcl/configure $(STATIC) $(TCLDIR) $(XOTCL_OPTS) && \
	  $(MAKE) install-binaries

build/sqlite: build/tcl
	mkdir -p $@ && cd $@ && CFLAGS="$(CFLAGS)" && export CFLAGS && \
	  sh $(EXTDIR)/sqlite/tea/configure $(STATIC) $(TCLDIR) $(SQLITE_OPTS) && \
	  $(MAKE) install-binaries

build/starfish: build/tcl
	mkdir -p $@ && cd $@ && CFLAGS="$(CFLAGS)" && export CFLAGS && \
	  sh $(EXTDIR)/starfish/configure $(STATIC) $(TCLDIR) $(STARFISH_OPTS) && \
	  $(MAKE) && cp libstarfish1*$A $(OUTDIR)/lib && \
	  cd $(OUTDIR)/lib && mkdir -p starfish1.0 && \
	  mv libstarfish1*$A starfish1.0/ && \
	  cp -r $(EXTDIR)/starfish/tcl/*.tcl starfish1.0/

base: build/tcl build/tk
	ls -l build/bin

tidy: cleanext
	rm -rf build/tcl build/tk build/tkdyn

cleanext:
	rm -rf build/tclvfs build/thread build/zlib build/*.o
	rm -rf build/lib/vfs* build/lib/thread*

clean:
	rm -rf build kit-cli$(EXE)

distclean: clean
	rm -f tclkit-cli$(EXE)

.PHONY: all base clean distclean threaded tidy

$(OUTDIR)/zvfs$O: ../../zvfs.c
	$(CC) -o $@ $(CFLAGS) -DHAVE_UNISTD_H=1 -DSTATIC_BUILD -Ibuild/include -c $<

$(OUTDIR)/zlib$O: ../../zlib.c
	$(CC) -o $@ $(CFLAGS) -DSTATIC_BUILD -Ibuild/include -c $<

$(OUTDIR)/g2lite$O: ../../g2lite.c
	$(CC) -o $@ $(CFLAGS) -DSTATIC_BUILD -Ibuild/include -c $<

$(OUTDIR)/tclAppInit$O: ../tcl/$(PLAT)/tclAppInit.c
	$(CC) -o $@ $(CFLAGS) -DSTATIC_BUILD -Ibuild/include \
	  -DTCL_LOCAL_APPINIT=TclKit_AppInit -c $<

$(OUTDIR)/winMain$O: ../tk/$(PLAT)/winMain.c
	$(CC) -o $@ $(CFLAGS) -DSTATIC_BUILD -Ibuild/include \
	  -DTK_LOCAL_APPINIT=TclKit_AppInit -c $<

$(OUTDIR)/tclkit.res.o: ../../tclkit.rc
	cp $< build/tk/tclkit.rc
	windres -o $@ --define STATIC_BUILD --define TCLKIT_WITH_TK \
	  --define BASE_NO_TK_ICON --include build/include \
	  --include build/tk --include ../../files --include ../tk/win/rc \
	  build/tk/tclkit.rc

$(OUTDIR)/tclkitsh.res.o: ../../tclkit.rc
	windres -o $@ --define STATIC_BUILD --include build/include \
	  --include ../../files $<
