# test configuration file

getHosts { # list of ftp hosts
  ingrid-se03.cism.ucl.ac.be
}

putHosts { # list of ftp hosts
  ingrid-se04.cism.ucl.ac.be
}

frontendUser edguser
frontendGroup edguser

logLevel debug

frontendPort 8444
