upvar #0 SrmRequest$requestId request

dict with request {

    set requestTypeUpper [string toupper $requestType 0 0]
    set filesLength [llength $fileIds]
@@
<?xml version='1.0' encoding='UTF-8'?>
<soap:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/' xmlns:soapenc='http://schemas.xmlsoap.org/soap/encoding/' soap:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/' xmlns:ns5='http://www.themindelectric.com/package/diskCacheV111.srm/'>
  <soap:Body>
    <n:getFileMetaDataResponse xmlns:n='http://tempuri.org/diskCacheV111.srm.server.SRMServerV1'>
      <Result href='#id0'>
      </Result>
    </n:getFileMetaDataResponse>
    <id0 id='id0' soapenc:root='0' xsi:type='soapenc:Array' soapenc:arrayType='ns5:FileMetaData[2]'>
@@
    set id 0
    foreach fileId $fileIds {

        upvar #0 SrmFile$fileId file
        incr id
@@
      <i href='#id$${id}'></i>
@@
    }
@@
    </id0>
@@
    set id 0
    foreach fileId $fileIds {

        incr id
        dict with file {
@@
    <id$${id} id='id$${id}' soapenc:root='0' xsi:type='ns5:RequestFileStatus'>
      <SURL xsi:type='xsd:string'>$${SURL}</SURL>
      <size xsi:type='xsd:long'>$${size}</size>
      <owner xsi:type='xsd:string'>$${owner}</owner>
      <group xsi:type='xsd:string'>$${group}</group>
      <permMode xsi:type='xsd:int'>$${permMode}</permMode>
      <checksumType xsi:type='xsd:string'></checksumType>
      <checksumValue xsi:type='xsd:string'></checksumValue>
      <isPinned xsi:type='xsd:boolean'>$${isPinned}</isPinned>
      <isPermanent xsi:type='xsd:boolean'>$${isPermanent}</isPermanent>
      <isCached xsi:type='xsd:boolean'>$${isCached}</isCached>
    </id$${id}>
@@
    }
@@
  </soap:Body>
</soap:Envelope>
