@@
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Body>
    <ns1:srmStatusOfCopyRequest soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="http://srm.lbl.gov/StorageResourceManager">
      <srmStatusOfCopyRequestRequest xsi:type="ns1:srmStatusOfCopyRequestRequest">
        <requestToken xsi:type="xsd:string">$${requestToken}</requestToken>
        <authorizationID xsi:type="xsd:string" xsi:nil="true"/>
        <arrayOfSourceSURLs xsi:type="ns1:ArrayOfAnyURI">
@@
foreach srcSURL $srcSURLS {
@@
          <urlArray xsi:type="xsd:anyURI">$${srcSURL}</urlArray>
@@
}
@@
        </arrayOfSourceSURLs>
        <arrayOfTargetSURLs xsi:type="ns1:ArrayOfAnyURI">
@@
foreach dstSURL $dstSURLS {
@@
          <urlArray xsi:type="xsd:anyURI">$${dstSURL}</urlArray>
@@
}
@@
        </arrayOfTargetSURLs>
      </srmStatusOfCopyRequestRequest>
    </ns1:srmStatusOfCopyRequest>
  </soapenv:Body>
</soapenv:Envelope>
@@
