@@
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<soapenv:Body>
  <ns1:srmRm soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="http://srm.lbl.gov/StorageResourceManager">
    <srmRmRequest xsi:type="ns1:srmRmRequest">
      <authorizationID xsi:type="xsd:string" xsi:nil="true"/>
        <arrayOfSURLs xsi:type="ns1:ArrayOfAnyURI">
@@
foreach SURL $SURLS {
@@
            <urlArray xsi:type="xsd:anyURI">$${SURL}</urlArray>
@@
}
@@
          </arrayOfSURLs>
        <storageSystemInfo xsi:type="ns1:ArrayOfTExtraInfo" xsi:nil="true"/>
      </srmRmRequest>
    </ns1:srmRm>
  </soapenv:Body>
</soapenv:Envelope>
@@
