$request eval {
    upvar g2result g2result
@@
<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Body>
    <ns1:srmCopyResponse soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="http://srm.lbl.gov/StorageResourceManager">
      <srmCopyResponse xsi:type="ns1:srmCopyResponse">
        <returnStatus xsi:type="ns1:TReturnStatus">
          <statusCode xsi:type="ns1:TStatusCode">$${requestState}</statusCode>
          <explanation xsi:type="xsd:string"@@nillableValue explanation requestStateComment@@>
        </returnStatus>
        <requestToken xsi:type="xsd:string">$${requestToken}</requestToken>
        <arrayOfFileStatuses xsi:type="ns1:ArrayOfTCopyRequestFileStatus">
@@
}
foreach file [$request info children] {
    $file eval {
        upvar g2result g2result
@@
          <statusArray xsi:type="ns1:TCopyRequestFileStatus">
            <sourceSURL xsi:type="xsd:anyURI">$${SURL}</sourceSURL>
            <targetSURL xsi:type="xsd:anyURI">$${dstSURL}</targetSURL>
            <status xsi:type="ns1:TReturnStatus">
              <statusCode xsi:type="ns1:TStatusCode">$${fileState}</statusCode>
              <explanation xsi:type="xsd:string"@@nillableValue explanation fileStateComment@@>
            </status>
            <fileSize xsi:type="xsd:unsignedLong"@@nillableValue fileSize fileSize@@>
            <estimatedWaitTime xsi:type="xsd:int">$${waitTime}</estimatedWaitTime>
            <remainingFileLifetime xsi:type="xsd:int"@@nillableValue remainingFileLifetime fileLifeTime@@>
          </statusArray>
@@
    }
}
@@
        </arrayOfFileStatuses>
        <remainingTotalRequestTime xsi:type="xsd:int" xsi:nil="true"/>
      </srmCopyResponse>
    </ns1:srmCopyResponse>
  </soapenv:Body>
</soapenv:Envelope>
@@
