@@
<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Body>
    <ns1:srmCopy soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="http://srm.lbl.gov/StorageResourceManager">
      <srmCopyRequest xsi:type="ns1:srmCopyRequest">
        <authorizationID xsi:type="xsd:string" xsi:nil="true"/>
        <arrayOfFileRequests xsi:type="ns1:ArrayOfTCopyFileRequest">
@@
foreach srcSURL $srcSURLS dstSURL $dstSURLS {
@@
          <requestArray xsi:type="ns1:TCopyFileRequest">
            <sourceSURL xsi:type="xsd:anyURI">$${srcSURL}</sourceSURL>
            <targetSURL xsi:type="xsd:anyURI">$${dstSURL}</targetSURL>
            <dirOption xsi:type="ns1:TDirOption" xsi:nil="true"/>
          </requestArray>
@@
}
@@
        </arrayOfFileRequests>
        <userRequestDescription xsi:type="xsd:string">This is User request description</userRequestDescription>
        <overwriteOption xsi:type="ns1:TOverwriteMode" xsi:nil="true"/>
        <desiredTotalRequestTime xsi:type="xsd:int">86400</desiredTotalRequestTime>
        <desiredTargetSURLLifeTime xsi:type="xsd:int" xsi:nil="true"/>
        <targetFileStorageType xsi:type="ns1:TFileStorageType">PERMANENT</targetFileStorageType>
        <targetSpaceToken xsi:type="xsd:string" xsi:nil="true"/>
        <targetFileRetentionPolicyInfo xsi:type="ns1:TRetentionPolicyInfo">
          <retentionPolicy xsi:type="ns1:TRetentionPolicy">CUSTODIAL</retentionPolicy>
          <accessLatency xsi:type="ns1:TAccessLatency">NEARLINE</accessLatency>
        </targetFileRetentionPolicyInfo>
        <sourceStorageSystemInfo xsi:type="ns1:ArrayOfTExtraInfo" xsi:nil="true"/>
        <targetStorageSystemInfo xsi:type="ns1:ArrayOfTExtraInfo" xsi:nil="true"/>
      </srmCopyRequest>
    </ns1:srmCopy>
  </soapenv:Body>
</soapenv:Envelope>
@@