$request instvar requestState requestStateComment requestToken
@@
<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Body>
    <ns1:srmPrepareToPutResponse soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="http://srm.lbl.gov/StorageResourceManager">
      <srmPrepareToPutResponse xsi:type="ns1:srmPrepareToPutResponse">
        <returnStatus xsi:type="ns1:TReturnStatus">
          <statusCode xsi:type="ns1:TStatusCode">$${requestState}</statusCode>
          <explanation xsi:type="xsd:string"@@nillableValue explanation requestStateComment@@>
        </returnStatus>
        <requestToken xsi:type="xsd:string">$${requestToken}</requestToken>
        <arrayOfFileStatuses xsi:type="ns1:ArrayOfTPutRequestFileStatus">
@@
foreach file [$request info children] {
    $file instvar SURL fileSize fileState fileStateComment waitTime
@@
          <statusArray xsi:type="ns1:TPutRequestFileStatus">
            <SURL xsi:type="xsd:anyURI">$${SURL}</SURL>
            <fileSize xsi:type="xsd:unsignedLong"@@nillableValue fileSize fileSize@@>
            <status xsi:type="ns1:TReturnStatus">
              <statusCode xsi:type="ns1:TStatusCode">$${fileState}</statusCode>
              <explanation xsi:type="xsd:string"@@nillableValue explanation fileStateComment@@>
            </status>
            <estimatedWaitTime xsi:type="xsd:int">$${waitTime}</estimatedWaitTime>
          </statusArray>
@@
}
@@
        </arrayOfFileStatuses>
        <remainingTotalRequestTime xsi:type="xsd:int" xsi:nil="true"/>
      </srmPrepareToPutResponse>
    </ns1:srmPrepareToPutResponse>
  </soapenv:Body>
</soapenv:Envelope>
@@
