@@
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Body>
    <ns1:srmPrepareToGet soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="http://srm.lbl.gov/StorageResourceManager">
      <srmPrepareToGetRequest xsi:type="ns1:srmPrepareToGetRequest">
        <authorizationID xsi:type="xsd:string" xsi:nil="true"/>
        <arrayOfFileRequests xsi:type="ns1:ArrayOfTGetFileRequest">
@@
foreach srcSURL $srcSURLS {
@@
          <requestArray xsi:type="ns1:TGetFileRequest">
            <sourceSURL xsi:type="xsd:anyURI">$${srcSURL}</sourceSURL>
            <dirOption xsi:type="ns1:TDirOption" xsi:nil="true"/>
          </requestArray>
@@
}
@@
        </arrayOfFileRequests>
        <userRequestDescription xsi:type="xsd:string" xsi:nil="true"/>
        <storageSystemInfo xsi:type="ns1:ArrayOfTExtraInfo" xsi:nil="true"/>
        <desiredFileStorageType xsi:type="ns1:TFileStorageType" xsi:nil="true"/>
        <desiredTotalRequestTime xsi:type="xsd:int">86400</desiredTotalRequestTime>
        <desiredPinLifeTime xsi:type="xsd:int" xsi:nil="true"/>
        <targetSpaceToken xsi:type="xsd:string" xsi:nil="true"/>
        <targetFileRetentionPolicyInfo xsi:type="ns1:TRetentionPolicyInfo">
          <retentionPolicy xsi:type="ns1:TRetentionPolicy">CUSTODIAL</retentionPolicy>
          <accessLatency xsi:type="ns1:TAccessLatency">NEARLINE</accessLatency>
        </targetFileRetentionPolicyInfo>
        <transferParameters xsi:type="ns1:TTransferParameters">
          <accessPattern xsi:type="ns1:TAccessPattern">TRANSFER_MODE</accessPattern>
          <connectionType xsi:type="ns1:TConnectionType">WAN</connectionType>
          <arrayOfClientNetworks xsi:type="ns1:ArrayOfString" xsi:nil="true"/>
          <arrayOfTransferProtocols xsi:type="ns1:ArrayOfString">
            <stringArray xsi:type="xsd:string">gsiftp</stringArray>
          </arrayOfTransferProtocols>
        </transferParameters>
      </srmPrepareToGetRequest>
    </ns1:srmPrepareToGet>
  </soapenv:Body>
</soapenv:Envelope>
@@