$request variable requestState requestStateComment
@@
<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Body>
    <ns1:srmReleaseFilesResponse soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="http://srm.lbl.gov/StorageResourceManager">
      <srmReleaseFilesResponse xsi:type="ns1:srmReleaseFilesResponse">
        <returnStatus xsi:type="ns1:TReturnStatus">
          <statusCode xsi:type="ns1:TStatusCode">$${requestState}</statusCode>
          <explanation xsi:type="xsd:string"@@nillableValue explanation requestStateComment@@>
        </returnStatus>
        <arrayOfFileStatuses xsi:type="ns1:ArrayOfTSURLReturnStatus">
@@
foreach file $files {
    $file variable SURL fileState fileStateComment
@@
          <statusArray xsi:type="ns1:TSURLReturnStatus">
            <surl xsi:type="xsd:anyURI">$${SURL}</surl>
            <status xsi:type="ns1:TReturnStatus">
              <statusCode xsi:type="ns1:TStatusCode">$${fileState}</statusCode>
              <explanation xsi:type="xsd:string"@@nillableValue explanation fileStateComment@@>
            </status>
          </statusArray>
@@
}
@@
        </arrayOfFileStatuses>
      </srmReleaseFilesResponse>
    </ns1:srmReleaseFilesResponse>
  </soapenv:Body>
</soapenv:Envelope>
@@
