$request eval {
    upvar g2result g2result
@@
<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Body>
    <ns1:srmStatusOfPutRequestResponse soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="http://srm.lbl.gov/StorageResourceManager">
      <srmStatusOfPutRequestResponse xsi:type="ns1:srmStatusOfPutRequestResponse">
        <returnStatus xsi:type="ns1:TReturnStatus">
          <statusCode xsi:type="ns1:TStatusCode">$${requestState}</statusCode>
          <explanation xsi:type="xsd:string"@@nillableValue explanation requestStateComment@@>
        </returnStatus>
        <arrayOfFileStatuses xsi:type="ns1:ArrayOfTPutRequestFileStatus">
@@
}
foreach file $files {
    $file eval {
        upvar g2result g2result
@@
          <statusArray xsi:type="ns1:TPutRequestFileStatus">
            <SURL xsi:type="xsd:anyURI">$${SURL}</SURL>
            <fileSize xsi:type="xsd:unsignedLong"@@nillableValue fileSize fileSize@@>
            <status xsi:type="ns1:TReturnStatus">
              <statusCode xsi:type="ns1:TStatusCode">$${fileState}</statusCode>
              <explanation xsi:type="xsd:string"@@nillableValue explanation fileStateComment@@>
            </status>
            <estimatedWaitTime xsi:type="xsd:int">$${waitTime}</estimatedWaitTime>
@@
        if {$fileState eq {SRM_SPACE_AVAILABLE}} {
@@
            <remainingPinLifetime xsi:type="xsd:int"@@nillableValue remainingPinLifetime lifeTime@@>
            <remainingFileLifetime xsi:type="xsd:int"@@nillableValue remainingFileLifetime lifeTime@@>
            <transferURL xsi:type="xsd:anyURI"@@nillableValue transferURL TURL@@>
            <transferProtocolInfo xsi:type="ns1:ArrayOfTExtraInfo" xsi:nil="true"/>
@@
        }
@@
          </statusArray>
@@
    }
}
@@
        </arrayOfFileStatuses>
        <remainingTotalRequestTime xsi:type="xsd:int" xsi:nil="true"/>
      </srmStatusOfPutRequestResponse>
    </ns1:srmStatusOfPutRequestResponse>
  </soapenv:Body>
</soapenv:Envelope>
@@
